In [1]:
# Import dependencies
import pandas as pd 
import numpy as np

In [2]:
# Read CSV file
df = pd.read_csv("country_data.csv", encoding ="unicode_escape")
df.head()

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Canada,CAN,GDP (current US$),NY.GDP.MKTP.CD,40461721692.6468,40934952063.9468,42227447631.9159,45029988561.2124,49377522896.703,54515179580.7148,...,1828366481521.6,1846597421834.98,1805749878439.94,1556508816217.14,1527994741907.43,1649265644244.09,1725329192783.02,1742015045482.31,1645423407568.36,1988336331717.42
1,Canada,CAN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,..,..,..,..,..,..,...,7.28999996185303,7.07000017166138,6.90999984741211,6.90999984741211,7,6.34000015258789,5.82999992370605,5.65999984741211,9.46000003814697,7.46000003814697
2,Canada,CAN,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,..,..,..,..,..,..,...,10.50637913,10.40513706,10.24852657,10.73320484,11.02296066,10.83538342,10.80637455,10.84447765,..,..
3,Canada,CAN,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.35869565217391,1.01876675603215,1.06157112526541,1.6281512605042,1.91214470284239,2.33265720081134,...,1.51567823124521,0.93829189781521,1.90663590717873,1.12524136094279,1.4287595470108,1.5968841285297,2.268225672481,1.94926902411596,0.716999632307852,3.39519318527532
4,Canada,CAN,Urban population (% of total population),SP.URB.TOTL.IN.ZS,69.061,69.668,70.494,71.307,72.107,72.892,...,81.137,81.178,81.218,81.259,81.3,81.35,81.411,81.482,81.562,81.653

In [3]:
# Drop the series code and country code columns
df1 = df.drop(columns=['Series Code', 'Country Code'])
df1.head()

,Country Name,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Canada,GDP (current US$),40461721692.6468,40934952063.9468,42227447631.9159,45029988561.2124,49377522896.703,54515179580.7148,61088384036.6515,65668655501.1254,...,1828366481521.6,1846597421834.98,1805749878439.94,1556508816217.14,1527994741907.43,1649265644244.09,1725329192783.02,1742015045482.31,1645423407568.36,1988336331717.42
1,Canada,"Unemployment, total (% of total labor force) (...",..,..,..,..,..,..,..,..,...,7.28999996185303,7.07000017166138,6.90999984741211,6.90999984741211,7,6.34000015258789,5.82999992370605,5.65999984741211,9.46000003814697,7.46000003814697
2,Canada,Current health expenditure (% of GDP),..,..,..,..,..,..,..,..,...,10.50637913,10.40513706,10.24852657,10.73320484,11.02296066,10.83538342,10.80637455,10.84447765,..,..
3,Canada,"Inflation, consumer prices (annual %)",1.35869565217391,1.01876675603215,1.06157112526541,1.6281512605042,1.91214470284239,2.33265720081134,3.81565906838456,3.57995226730307,...,1.51567823124521,0.93829189781521,1.90663590717873,1.12524136094279,1.4287595470108,1.5968841285297,2.268225672481,1.94926902411596,0.716999632307852,3.39519318527532
4,Canada,Urban population (% of total population),69.061,69.668,70.494,71.307,72.107,72.892,73.642,74.155,...,81.137,81.178,81.218,81.259,81.3,81.35,81.411,81.482,81.562,81.653

In [4]:
# Drop country groupings such as "Africa Eastern and Southern", starting row 2824
df1=df1.iloc [:2821,:]
df1.tail()

,Country Name,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
2816,Zimbabwe,Energy use (kg of oil equivalent per capita),..,..,..,..,..,..,..,..,...,814.910234806806,832.572235670715,..,..,..,..,..,..,..,..
2817,Zimbabwe,Fossil fuel energy consumption (% of total),..,..,..,..,..,..,..,..,...,28.8608734054427,29.0957594045934,..,..,..,..,..,..,..,..
2818,Zimbabwe,Renewable energy consumption (% of total final...,..,..,..,..,..,..,..,..,...,77.5,78.87,80.27,80.82,81.9,82.46,80.23,81.5,..,..
2819,Zimbabwe,"Life expectancy at birth, total (years)",53.235,53.619,54.071,54.549,54.994,55.459,55.889,56.188,...,55.626,57.458,58.846,59.591,60.306,60.709,61.414,61.292,61.124,..
2820,Zimbabwe,GDP per capita (current US$),276.643363257328,279.332656130284,275.966139378504,277.532515496307,282.376856353524,294.893604869097,279.337779057297,295.056449265782,...,1290.19395595933,1408.36780957465,1407.03429326432,1410.32917419555,1421.78778932994,1192.10701204487,2269.17701232332,1421.86859641758,1372.69667433317,1773.92041088078

In [5]:
# Rename the columns by assigning a new list of column names to the columns attribute. 
new_column_names = ['country_name', 'series_name', '1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']
df1.columns = new_column_names
df1.head(10)

,country_name,series_name,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Canada,GDP (current US$),40461721692.6468,40934952063.9468,42227447631.9159,45029988561.2124,49377522896.703,54515179580.7148,61088384036.6515,65668655501.1254,...,1828366481521.6,1846597421834.98,1805749878439.94,1556508816217.14,1527994741907.43,1649265644244.09,1725329192783.02,1742015045482.31,1645423407568.36,1988336331717.42
1,Canada,"Unemployment, total (% of total labor force) (...",..,..,..,..,..,..,..,..,...,7.28999996185303,7.07000017166138,6.90999984741211,6.90999984741211,7,6.34000015258789,5.82999992370605,5.65999984741211,9.46000003814697,7.46000003814697
2,Canada,Current health expenditure (% of GDP),..,..,..,..,..,..,..,..,...,10.50637913,10.40513706,10.24852657,10.73320484,11.02296066,10.83538342,10.80637455,10.84447765,..,..
3,Canada,"Inflation, consumer prices (annual %)",1.35869565217391,1.01876675603215,1.06157112526541,1.6281512605042,1.91214470284239,2.33265720081134,3.81565906838456,3.57995226730307,...,1.51567823124521,0.93829189781521,1.90663590717873,1.12524136094279,1.4287595470108,1.5968841285297,2.268225672481,1.94926902411596,0.716999632307852,3.39519318527532
4,Canada,Urban population (% of total population),69.061,69.668,70.494,71.307,72.107,72.892,73.642,74.155,...,81.137,81.178,81.218,81.259,81.3,81.35,81.411,81.482,81.562,81.653
5,Canada,"Literacy rate, adult total (% of people ages 1...",..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
6,Canada,"Literacy rate, youth total (% of people ages 1...",..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
7,Canada,"CPIA transparency, accountability, and corrupt...",..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
8,Canada,Energy use (kg of oil equivalent per capita),4251.35353834052,4307.82075420065,4451.56011604169,4694.12006960557,4903.60760672704,5153.93241183047,5272.6647047087,5557.29174015285,...,7733.41165473909,7743.72574213676,7897.85561511436,7631.34157027209,..,..,..,..,..,..
9,Canada,Fossil fuel energy consumption (% of total),83.1924410253646,83.6548998145593,84.333216189842,85.3444185408212,85.4201311056283,86.2146622466963,85.6656005878623,85.797699429717,...,74.4394791451663,73.1735157237361,73.1928743182183,74.089062024806,..,..,..,..,..,..

In [6]:
# Replace special characters ".." with naan value
df1=df1.replace("..","")
df1.replace('', np.nan, inplace=True)

In [7]:
# Calculate the total number of missing values in the dataframe
missing_values = df1.shape[0] - df1.dropna().shape[0]
missing_values

2365

In [8]:
# Drop the years with more than 70% of missing data 

# Calculate the percentage of missing values in each column
missing_percent = df1.isnull().mean(axis=0)
print(missing_percent)

# Identify the columns that have more than 70% missing data
cols_to_drop = missing_percent[missing_percent > 0.70].index

# Drop the identified columns
df1 = df1.drop(cols_to_drop, axis=1)
df1.head()

country_name    0.000000
series_name     0.000000
1960            0.742644
1961            0.740518
1962            0.738745
                  ...
2017            0.401985
2018            0.375753
2019            0.407657
2020            0.561503
2021            0.619993
Length: 64, dtype: float64

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Canada,GDP (current US$),99271961774.6088,113082820486.918,131321858814.119,160408697341.513,173834029689.343,206575564908.722,211612157028.679,218632867537.477,...,1828366481521.6,1846597421834.98,1805749878439.94,1556508816217.14,1527994741907.43,1649265644244.09,1725329192783.02,1742015045482.31,1645423407568.36,1988336331717.42
1,Canada,"Unemployment, total (% of total labor force) (...",6.40000009536743,6.30000019073486,5.59999990463257,5.40000009536743,NaN,7.09000015258789,8.05000019073486,8.38000011444092,...,7.28999996185303,7.07000017166138,6.90999984741211,6.90999984741211,7,6.34000015258789,5.82999992370605,5.65999984741211,9.46000003814697,7.46000003814697
2,Canada,Current health expenditure (% of GDP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.50637913,10.40513706,10.24852657,10.73320484,11.02296066,10.83538342,10.80637455,10.84447765,NaN,NaN
3,Canada,"Inflation, consumer prices (annual %)",2.70491803278688,4.9880287310455,7.48764728240213,10.997171145686,10.672188595094,7.54173862982152,7.97644539614562,8.97372335151215,...,1.51567823124521,0.93829189781521,1.90663590717873,1.12524136094279,1.4287595470108,1.5968841285297,2.268225672481,1.94926902411596,0.716999632307852,3.39519318527532
4,Canada,Urban population (% of total population),76.09,75.971,75.851,75.731,75.611,75.503,75.543,75.583,...,81.137,81.178,81.218,81.259,81.3,81.35,81.411,81.482,81.562,81.653

In [9]:
# Calculate the percentage of missing values in each row
#missing_percent = df1.isnull().mean(axis=1)

# Identify the rows that have more than 70% missing data
#rows_to_drop = missing_percent[missing_percent > 0.7].index

# Drop the identified rows
#df1 = df1.drop(rows_to_drop)

In [10]:
# Selecting the subset of the data that contains only the numeric values
data=df1.iloc[:,2:]

# Convert the subset dataframe values to float
#Creating a loop to convert the variables into float
for column in data:
    data[column] = data[column].astype(float)    

#Fill missing data with averages 
data = data.fillna(data.mean())
data

C:\Users\tanvi\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,9.927196e+10,1.130828e+11,1.313219e+11,1.604087e+11,1.738340e+11,2.065756e+11,2.116122e+11,2.186329e+11,2.430721e+11,2.738538e+11,...,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12,1.527995e+12,1.649266e+12,1.725329e+12,1.742015e+12,1.645423e+12,1.988336e+12
1,6.400000e+00,6.300000e+00,5.600000e+00,5.400000e+00,5.291179e+09,7.090000e+00,8.050000e+00,8.380000e+00,7.530000e+00,7.540000e+00,...,7.290000e+00,7.070000e+00,6.910000e+00,6.910000e+00,7.000000e+00,6.340000e+00,5.830000e+00,5.660000e+00,9.460000e+00,7.460000e+00
2,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,8.758625e+09,9.466426e+09,...,1.050638e+01,1.040514e+01,1.024853e+01,1.073320e+01,1.102296e+01,1.083538e+01,1.080637e+01,1.084448e+01,6.793022e+10,8.862679e+10
3,2.704918e+00,4.988029e+00,7.487647e+00,1.099717e+01,1.067219e+01,7.541739e+00,7.976445e+00,8.973723e+00,9.144677e+00,1.012922e+01,...,1.515678e+00,9.382919e-01,1.906636e+00,1.125241e+00,1.428760e+00,1.596884e+00,2.268226e+00,1.949269e+00,7.169996e-01,3.395193e+00
4,7.609000e+01,7.597100e+01,7.585100e+01,7.573100e+01,7.561100e+01,7.550300e+01,7.554300e+01,7.558300e+01,7.562300e+01,7.566300e+01,...,8.113700e+01,8.117800e+01,8.121800e+01,8.125900e+01,8.130000e+01,8.135000e+01,8.141100e+01,8.148200e+01,8.156200e+01,8.165300e+01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2816,1.014151e+03,1.001457e+03,1.027098e+03,1.006835e+03,9.704137e+02,9.932503e+02,9.398927e+02,9.201632e+02,9.222480e+02,9.209392e+02,...,8.149102e+02,8.325722e+02,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
2817,3.978544e+01,3.726530e+01,4.066385e+01,3.832715e+01,3.624432e+01,3.773789e+01,3.490333e+01,3.398354e+01,3.318481e+01,3.444828e+01,...,2.886087e+01,2.909576e+01,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
2818,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,8.758625e+09,9.466426e+09,...,7.750000e+01,7.887000e+01,8.027000e+01,8.082000e+01,8.190000e+01,8.246000e+01,8.023000e+01,8.150000e+01,6.793022e+10,8.862679e+10
2819,5.719600e+01,5.740100e+01,5.736700e+01,5.749400e+01,5.755200e+01,5.693600e+01,5.628500e+01,5.459300e+01,5.503800e+01,5.867400e+01,...,5.562600e+01,5.745800e+01,5.884600e+01,5.959100e+01,6.030600e+01,6.070900e+01,6.141400e+01,6.129200e+01,6.112400e+01,8.862679e+10
2820,4.062175e+02,4.839700e+02,5.792964e+02,6.745390e+02,7.169495e+02,6.867217e+02,6.763292e+02,6.644325e+02,7.778830e+02,9.473671e+02,...,1.290194e+03,1.408368e+03,1.407034e+03,1.410329e+03,1.421788e+03,1.192107e+03,2.269177e+03,1.421869e+03,1.372697e+03,1.773920e+03

In [11]:
#Verify there are no more rows with missing values
#rows_with_missing_values = data.isna().any(axis=1)
#print(f'Rows with missing values: {rows_with_missing_values}')

In [12]:
#Verify there are no more columns with missing values
data.isnull().all()

1971    False
1972    False
1973    False
1974    False
1975    False
1976    False
1977    False
1978    False
1979    False
1980    False
1981    False
1982    False
1983    False
1984    False
1985    False
1986    False
1987    False
1988    False
1989    False
1990    False
1991    False
1992    False
1993    False
1994    False
1995    False
1996    False
1997    False
1998    False
1999    False
2000    False
2001    False
2002    False
2003    False
2004    False
2005    False
2006    False
2007    False
2008    False
2009    False
2010    False
2011    False
2012    False
2013    False
2014    False
2015    False
2016    False
2017    False
2018    False
2019    False
2020    False
2021    False
dtype: bool

In [13]:
# Create a non numeric dataframe containing country_name and series_name
non_num=df1.iloc[:,:2]

# Add back non numeric columns to the dataframe
df1 = pd.merge(non_num, data, left_index=True, right_index=True)
df1

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Canada,GDP (current US$),9.927196e+10,1.130828e+11,1.313219e+11,1.604087e+11,1.738340e+11,2.065756e+11,2.116122e+11,2.186329e+11,...,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12,1.527995e+12,1.649266e+12,1.725329e+12,1.742015e+12,1.645423e+12,1.988336e+12
1,Canada,"Unemployment, total (% of total labor force) (...",6.400000e+00,6.300000e+00,5.600000e+00,5.400000e+00,5.291179e+09,7.090000e+00,8.050000e+00,8.380000e+00,...,7.290000e+00,7.070000e+00,6.910000e+00,6.910000e+00,7.000000e+00,6.340000e+00,5.830000e+00,5.660000e+00,9.460000e+00,7.460000e+00
2,Canada,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.050638e+01,1.040514e+01,1.024853e+01,1.073320e+01,1.102296e+01,1.083538e+01,1.080637e+01,1.084448e+01,6.793022e+10,8.862679e+10
3,Canada,"Inflation, consumer prices (annual %)",2.704918e+00,4.988029e+00,7.487647e+00,1.099717e+01,1.067219e+01,7.541739e+00,7.976445e+00,8.973723e+00,...,1.515678e+00,9.382919e-01,1.906636e+00,1.125241e+00,1.428760e+00,1.596884e+00,2.268226e+00,1.949269e+00,7.169996e-01,3.395193e+00
4,Canada,Urban population (% of total population),7.609000e+01,7.597100e+01,7.585100e+01,7.573100e+01,7.561100e+01,7.550300e+01,7.554300e+01,7.558300e+01,...,8.113700e+01,8.117800e+01,8.121800e+01,8.125900e+01,8.130000e+01,8.135000e+01,8.141100e+01,8.148200e+01,8.156200e+01,8.165300e+01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2816,Zimbabwe,Energy use (kg of oil equivalent per capita),1.014151e+03,1.001457e+03,1.027098e+03,1.006835e+03,9.704137e+02,9.932503e+02,9.398927e+02,9.201632e+02,...,8.149102e+02,8.325722e+02,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
2817,Zimbabwe,Fossil fuel energy consumption (% of total),3.978544e+01,3.726530e+01,4.066385e+01,3.832715e+01,3.624432e+01,3.773789e+01,3.490333e+01,3.398354e+01,...,2.886087e+01,2.909576e+01,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
2818,Zimbabwe,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,7.750000e+01,7.887000e+01,8.027000e+01,8.082000e+01,8.190000e+01,8.246000e+01,8.023000e+01,8.150000e+01,6.793022e+10,8.862679e+10
2819,Zimbabwe,"Life expectancy at birth, total (years)",5.719600e+01,5.740100e+01,5.736700e+01,5.749400e+01,5.755200e+01,5.693600e+01,5.628500e+01,5.459300e+01,...,5.562600e+01,5.745800e+01,5.884600e+01,5.959100e+01,6.030600e+01,6.070900e+01,6.141400e+01,6.129200e+01,6.112400e+01,8.862679e+10
2820,Zimbabwe,GDP per capita (current US$),4.062175e+02,4.839700e+02,5.792964e+02,6.745390e+02,7.169495e+02,6.867217e+02,6.763292e+02,6.644325e+02,...,1.290194e+03,1.408368e+03,1.407034e+03,1.410329e+03,1.421788e+03,1.192107e+03,2.269177e+03,1.421869e+03,1.372697e+03,1.773920e+03

In [14]:
# Create the GDP per capita (current US$) dataframe by filtering
gdp_per_cap=df1[df1['series_name'] == 'GDP per capita (current US$)']
gdp_per_cap.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
12,Canada,GDP per capita (current US$),4.520163e+03,5.089588e+03,5.838661e+03,7.033011e+03,7.511211e+03,8.809265e+03,8.919057e+03,9.123691e+03,...,52669.089963,52635.174958,50955.998323,43596.135537,42315.603706,45129.429298,46548.638411,46328.671841,43258.263872,51987.939053
25,Afghanistan,GDP per capita (current US$),1.662248e+02,1.413653e+02,1.497441e+02,1.815988e+02,1.946690e+02,2.056741e+02,2.327787e+02,2.550456e+02,...,663.141053,651.987862,628.146804,592.476537,520.252064,530.149831,502.056771,500.522664,516.866552,368.754614
38,Albania,GDP per capita (current US$),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,4247.630047,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5396.215864,5332.160475,6492.872012
51,Algeria,GDP per capita (current US$),3.598246e+02,4.686208e+02,5.889065e+02,8.717419e+02,9.893952e+02,1.074412e+03,1.223980e+03,1.495209e+03,...,5610.730894,5519.777576,5516.230604,4197.421361,3967.199451,4134.936720,4171.795011,4022.150184,3337.252512,3690.627878
64,American Samoa,GDP per capita (current US$),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,11920.061090,12038.871592,12313.997357,13101.541816,13300.824611,12372.884783,13195.935900,13672.576657,15501.526337,15743.310758

In [15]:
# Turn dataframe from wide to long format
gdp_per_cap = gdp_per_cap.drop(columns=['series_name'])
gdp_per_cap = pd.melt(gdp_per_cap, id_vars =["country_name"], var_name = "Year", value_name = "gdp_per_cap" )
gdp_per_cap.head()

     country_name  Year   gdp_per_cap
0          Canada  1971  4.520163e+03
1     Afghanistan  1971  1.662248e+02
2         Albania  1971  3.042833e+09
3         Algeria  1971  3.598246e+02
4  American Samoa  1971  3.042833e+09

In [16]:
# Urban population (% of total population)
urbanization=df1[df1['series_name'] == 'Urban population (% of total population)']
urbanization.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
4,Canada,Urban population (% of total population),76.090,75.971,75.851,75.731,75.611,75.503,75.543,75.583,...,81.137,81.178,81.218,81.259,81.300,81.350,81.411,81.482,81.562,81.653
17,Afghanistan,Urban population (% of total population),12.021,12.410,12.809,13.219,13.641,14.074,14.517,14.973,...,24.160,24.373,24.587,24.803,25.020,25.250,25.495,25.754,26.026,26.314
30,Albania,Urban population (% of total population),31.933,32.127,32.321,32.516,32.712,32.908,33.105,33.302,...,54.330,55.387,56.423,57.434,58.421,59.383,60.319,61.229,62.112,62.969
43,Algeria,Urban population (% of total population),39.665,39.831,39.997,40.163,40.330,40.497,40.928,41.794,...,68.915,69.576,70.221,70.848,71.459,72.052,72.629,73.189,73.733,74.261
56,American Samoa,Urban population (% of total population),70.784,71.182,71.576,71.967,72.354,72.739,73.120,73.497,...,87.420,87.348,87.288,87.238,87.198,87.170,87.153,87.147,87.153,87.169

In [17]:
# Turn dataframe from wide to long format
urbanization = urbanization.drop(columns=['series_name'])
urbanization = pd.melt(urbanization, id_vars =["country_name"], var_name = "Year", value_name = "urbanization" )
urbanization.head()

     country_name  Year  urbanization
0          Canada  1971        76.090
1     Afghanistan  1971        12.021
2         Albania  1971        31.933
3         Algeria  1971        39.665
4  American Samoa  1971        70.784

In [18]:
# GDP (current US$)	dataframe
gdp_current=df1[df1['series_name'] == 'GDP (current US$)']
gdp_current.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Canada,GDP (current US$),9.927196e+10,1.130828e+11,1.313219e+11,1.604087e+11,1.738340e+11,2.065756e+11,2.116122e+11,2.186329e+11,...,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12,1.527995e+12,1.649266e+12,1.725329e+12,1.742015e+12,1.645423e+12,1.988336e+12
13,Afghanistan,GDP (current US$),1.831109e+09,1.595555e+09,1.733333e+09,2.155555e+09,2.366667e+09,2.555556e+09,2.953333e+09,3.300000e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
26,Albania,GDP (current US$),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540183e+10,1.513187e+10,1.825579e+10
39,Algeria,GDP (current US$),5.077222e+09,6.766767e+09,8.707848e+09,1.321003e+10,1.555793e+10,1.772835e+10,2.097190e+10,2.636449e+10,...,2.090590e+11,2.097550e+11,2.138100e+11,1.659793e+11,1.600342e+11,1.700970e+11,1.749109e+11,1.717674e+11,1.450092e+11,1.630444e+11
52,American Samoa,GDP (current US$),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,6.400000e+08,6.380000e+08,6.430000e+08,6.730000e+08,6.710000e+08,6.120000e+08,6.390000e+08,6.470000e+08,7.160000e+08,7.090000e+08

In [19]:
# Turn dataframe from wide to long format
gdp_current = gdp_current.drop(columns=['series_name'])
gdp_current = pd.melt(gdp_current, id_vars =["country_name"], var_name = "Year", value_name = "gdp_current" )
gdp_current.head()

     country_name  Year   gdp_current
0          Canada  1971  9.927196e+10
1     Afghanistan  1971  1.831109e+09
2         Albania  1971  3.042833e+09
3         Algeria  1971  5.077222e+09
4  American Samoa  1971  3.042833e+09

In [20]:
# Inflation, consumer prices (annual %) dataframe
inflation=df1[df1['series_name'] == 'Inflation, consumer prices (annual %)']
inflation.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3,Canada,"Inflation, consumer prices (annual %)",2.704918e+00,4.988029e+00,7.487647e+00,1.099717e+01,1.067219e+01,7.541739e+00,7.976445e+00,8.973723e+00,...,1.515678e+00,9.382919e-01,1.906636e+00,1.125241e+00,1.428760e+00,1.596884e+00,2.268226e+00,1.949269e+00,7.169996e-01,3.395193e+00
16,Afghanistan,"Inflation, consumer prices (annual %)",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,6.441213e+00,7.385772e+00,4.673996e+00,-6.617092e-01,4.383892e+00,4.975952e+00,6.261491e-01,2.302373e+00,6.793022e+10,8.862679e+10
29,Albania,"Inflation, consumer prices (annual %)",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,2.031593e+00,1.937621e+00,1.625865e+00,3.501208e+00,-3.673172e-01,2.060598e+00,2.028060e+00,1.411091e+00,1.620887e+00,2.041472e+00
42,Algeria,"Inflation, consumer prices (annual %)",2.626642e+00,3.656307e+00,6.172840e+00,4.699612e+00,8.230317e+00,9.430735e+00,1.198928e+01,1.752392e+01,...,8.891451e+00,3.254239e+00,2.916927e+00,4.784447e+00,6.397695e+00,5.591116e+00,4.269990e+00,1.951768e+00,2.415131e+00,7.226063e+00
55,American Samoa,"Inflation, consumer prices (annual %)",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [21]:
# Turn dataframe from wide to long format
inflation = inflation.drop(columns=['series_name'])
inflation = pd.melt(inflation, id_vars =["country_name"], var_name = "Year", value_name = "inflation" )
inflation.head()

     country_name  Year     inflation
0          Canada  1971  2.704918e+00
1     Afghanistan  1971  3.042833e+09
2         Albania  1971  3.042833e+09
3         Algeria  1971  2.626642e+00
4  American Samoa  1971  3.042833e+09

In [22]:
# Literacy rate, adult total (% of people ages 15 and above)
literacy_adult=df1[df1['series_name'] == 'Literacy rate, adult total (% of people ages 15 and above)']
literacy_adult.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
5,Canada,"Literacy rate, adult total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
18,Afghanistan,"Literacy rate, adult total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,3.726604e+01
31,Albania,"Literacy rate, adult total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,9.724697e+01,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,9.814115e+01,5.186519e+10,6.793022e+10,9.845000e+01
44,Algeria,"Literacy rate, adult total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,8.140784e+01,5.186519e+10,6.793022e+10,8.862679e+10
57,American Samoa,"Literacy rate, adult total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [23]:
# Turn dataframe from wide to long format
literacy_adult = literacy_adult.drop(columns=['series_name'])
literacy_adult = pd.melt(literacy_adult, id_vars =["country_name"], var_name = "Year", value_name = "literacy_adult" )
literacy_adult.head()

     country_name  Year  literacy_adult
0          Canada  1971    3.042833e+09
1     Afghanistan  1971    3.042833e+09
2         Albania  1971    3.042833e+09
3         Algeria  1971    3.042833e+09
4  American Samoa  1971    3.042833e+09

In [24]:
# Unemployment, total (% of total labor force) (national estimate)
unemployment=df1[df1['series_name'] == 'Unemployment, total (% of total labor force) (national estimate)']
unemployment.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Canada,"Unemployment, total (% of total labor force) (...",6.400000e+00,6.300000e+00,5.600000e+00,5.400000e+00,5.291179e+09,7.090000e+00,8.050000e+00,8.380000e+00,...,7.290000e+00,7.070000e+00,6.910000e+00,6.910000e+00,7.000000e+00,6.340000e+00,5.830000e+00,5.660000e+00,9.460000e+00,7.460000e+00
14,Afghanistan,"Unemployment, total (% of total labor force) (...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.690000e+00,3.858845e+10,7.910000e+00,4.182286e+10,4.466528e+10,1.118000e+01,4.855737e+10,5.186519e+10,1.171000e+01,8.862679e+10
27,Albania,"Unemployment, total (% of total labor force) (...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.338000e+01,1.587000e+01,1.805000e+01,1.719000e+01,1.542000e+01,1.362000e+01,1.230000e+01,1.147000e+01,1.169000e+01,8.862679e+10
40,Algeria,"Unemployment, total (% of total labor force) (...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.097000e+01,9.820000e+00,1.021000e+01,1.121000e+01,1.020000e+01,1.200000e+01,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
53,American Samoa,"Unemployment, total (% of total labor force) (...",3.042833e+09,3.490617e+09,4.240803e+09,1.299000e+01,1.724000e+01,1.908000e+01,1.487000e+01,1.379000e+01,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [25]:
# Turn dataframe from wide to long format
unemployment = unemployment.drop(columns=['series_name'])
unemployment = pd.melt(unemployment, id_vars =["country_name"], var_name = "Year", value_name = "unemployment" )
unemployment.head()

     country_name  Year  unemployment
0          Canada  1971  6.400000e+00
1     Afghanistan  1971  3.042833e+09
2         Albania  1971  3.042833e+09
3         Algeria  1971  3.042833e+09
4  American Samoa  1971  3.042833e+09

In [26]:
# Current health expenditure per capita (current US$)
health_exp=df1[df1['series_name'] == 'Current health expenditure (% of GDP)']
health_exp.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
2,Canada,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,1.050638e+01,1.040514e+01,1.024853e+01,1.073320e+01,1.102296e+01,1.083538e+01,1.080637e+01,1.084448e+01,6.793022e+10,8.862679e+10
15,Afghanistan,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,7.897176e+00,8.805941e+00,9.528871e+00,1.010535e+01,1.181856e+01,1.262082e+01,1.412674e+01,1.324220e+01,6.793022e+10,8.862679e+10
28,Albania,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,5.055265e+00,5.385611e+00,5.503473e+00,4.896312e+00,4.916017e+00,5.012636e+00,5.232072e+00,5.186519e+10,6.793022e+10,8.862679e+10
41,Algeria,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,6.000510e+00,6.035763e+00,6.547214e+00,6.978489e+00,6.607496e+00,6.279384e+00,6.163026e+00,6.243371e+00,6.793022e+10,8.862679e+10
54,American Samoa,Current health expenditure (% of GDP),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [27]:
# Turn dataframe from wide to long format
health_exp = health_exp.drop(columns=['series_name'])
health_exp = pd.melt(health_exp, id_vars =["country_name"], var_name = "Year", value_name = "health_exp" )
health_exp.head()

     country_name  Year    health_exp
0          Canada  1971  3.042833e+09
1     Afghanistan  1971  3.042833e+09
2         Albania  1971  3.042833e+09
3         Algeria  1971  3.042833e+09
4  American Samoa  1971  3.042833e+09

In [28]:
# Literacy rate, youth total (% of people ages 15-24)
literacy_youth=df1[df1['series_name'] == 'Literacy rate, youth total (% of people ages 15-24)']
literacy_youth.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
6,Canada,"Literacy rate, youth total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
19,Afghanistan,"Literacy rate, youth total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,6.434000e+01,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,5.592940e+01
32,Albania,"Literacy rate, youth total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,9.923140e+01,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,9.933000e+01,5.186519e+10,6.793022e+10,9.942000e+01
45,Algeria,"Literacy rate, youth total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,9.742652e+01,7.403000e+01,6.793022e+10,8.862679e+10
58,American Samoa,"Literacy rate, youth total (% of people ages 1...",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [29]:
# Turn dataframe from wide to long format
literacy_youth = literacy_youth.drop(columns=['series_name'])
literacy_youth = pd.melt(literacy_youth, id_vars =["country_name"], var_name = "Year", value_name = "literacy_youth" )
literacy_youth.head()

     country_name  Year  literacy_youth
0          Canada  1971    3.042833e+09
1     Afghanistan  1971    3.042833e+09
2         Albania  1971    3.042833e+09
3         Algeria  1971    3.042833e+09
4  American Samoa  1971    3.042833e+09

In [30]:
# Energy use (kg of oil equivalent per capita)
energy_use=df1[df1['series_name'] == 'Energy use (kg of oil equivalent per capita)']
energy_use.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
8,Canada,Energy use (kg of oil equivalent per capita),6.436226e+03,6.863444e+03,7.084624e+03,7.090000e+03,7.170413e+03,7.293699e+03,7.431440e+03,7.561745e+03,...,7.733412e+03,7.743726e+03,7.897856e+03,7.631342e+03,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
21,Afghanistan,Energy use (kg of oil equivalent per capita),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
34,Albania,Energy use (kg of oil equivalent per capita),7.851615e+02,8.655925e+02,7.627254e+02,7.769347e+02,8.269521e+02,8.909534e+02,9.237289e+02,1.010819e+03,...,6.878963e+02,8.013300e+02,8.084558e+02,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
47,Algeria,Energy use (kg of oil equivalent per capita),2.455276e+02,2.784381e+02,3.261335e+02,3.422581e+02,3.510808e+02,3.818425e+02,4.115922e+02,4.924527e+02,...,1.233617e+03,1.252075e+03,1.333136e+03,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
60,American Samoa,Energy use (kg of oil equivalent per capita),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [31]:
# Turn dataframe from wide to long format
energy_use = energy_use.drop(columns=['series_name'])
energy_use = pd.melt(energy_use, id_vars =["country_name"], var_name = "Year", value_name = "energy_use" )
energy_use.head()

     country_name  Year    energy_use
0          Canada  1971  6.436226e+03
1     Afghanistan  1971  3.042833e+09
2         Albania  1971  7.851615e+02
3         Algeria  1971  2.455276e+02
4  American Samoa  1971  3.042833e+09

In [32]:
# Fossil fuel energy consumption (% of total)
ff_consumption=df1[df1['series_name'] == 'Fossil fuel energy consumption (% of total)']
ff_consumption.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
9,Canada,Fossil fuel energy consumption (% of total),8.415415e+01,8.402432e+01,8.279335e+01,8.220550e+01,8.405444e+01,8.330431e+01,8.251580e+01,8.122729e+01,...,7.443948e+01,7.317352e+01,7.319287e+01,7.408906e+01,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
22,Afghanistan,Fossil fuel energy consumption (% of total),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
35,Albania,Fossil fuel energy consumption (% of total),7.466070e+01,7.717411e+01,7.436663e+01,7.539746e+01,7.574642e+01,7.619392e+01,7.588188e+01,7.802470e+01,...,5.775408e+01,5.639534e+01,6.142180e+01,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
48,Algeria,Fossil fuel energy consumption (% of total),9.899982e+01,9.877993e+01,9.852504e+01,9.903101e+01,9.935239e+01,9.936535e+01,9.958992e+01,9.966614e+01,...,9.985892e+01,9.991036e+01,9.997792e+01,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10
61,American Samoa,Fossil fuel energy consumption (% of total),3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [33]:
# Turn dataframe from wide to long format
ff_consumption= ff_consumption.drop(columns=['series_name'])
ff_consumption = pd.melt(ff_consumption, id_vars =["country_name"], var_name = "Year", value_name = "ff_consumption" )
ff_consumption.head()

     country_name  Year  ff_consumption
0          Canada  1971    8.415415e+01
1     Afghanistan  1971    3.042833e+09
2         Albania  1971    7.466070e+01
3         Algeria  1971    9.899982e+01
4  American Samoa  1971    3.042833e+09

In [34]:
# Renewable energy consumption (% of total final energy consumption)
re_consumption=df1[df1['series_name'] == 'Renewable energy consumption (% of total final energy consumption)']
re_consumption.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
10,Canada,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,22.17,22.44,22.49,22.69,22.05,22.47,21.99,22.11,6.793022e+10,8.862679e+10
23,Afghanistan,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,15.36,16.86,18.93,17.53,19.92,19.21,17.96,18.51,6.793022e+10,8.862679e+10
36,Albania,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,39.91,41.14,38.56,38.47,39.43,37.07,38.11,40.20,6.793022e+10,8.862679e+10
49,Algeria,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,0.18,0.13,0.07,0.06,0.08,0.14,0.19,0.16,6.793022e+10,8.862679e+10
62,American Samoa,Renewable energy consumption (% of total final...,3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,0.14,0.24,0.23,0.23,0.30,0.49,0.49,0.50,6.793022e+10,8.862679e+10

In [35]:
# Turn dataframe from wide to long format
re_consumption = re_consumption.drop(columns=['series_name'])
re_consumption = pd.melt(re_consumption, id_vars =["country_name"], var_name = "Year", value_name = "re_consumption" )
re_consumption.head()

     country_name  Year  re_consumption
0          Canada  1971    3.042833e+09
1     Afghanistan  1971    3.042833e+09
2         Albania  1971    3.042833e+09
3         Algeria  1971    3.042833e+09
4  American Samoa  1971    3.042833e+09

In [36]:
# Life expectancy at birth, total (years)
life_exp=df1[df1['series_name'] == 'Life expectancy at birth, total (years)']
life_exp.head()

,country_name,series_name,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
11,Canada,"Life expectancy at birth, total (years)",7.302927e+01,7.293390e+01,7.316268e+01,7.323756e+01,7.352171e+01,7.385610e+01,7.421561e+01,7.452976e+01,...,8.164878e+01,8.174878e+01,8.180000e+01,8.190000e+01,8.190000e+01,8.190000e+01,8.204878e+01,8.204878e+01,8.174878e+01,8.862679e+10
24,Afghanistan,"Life expectancy at birth, total (years)",3.792300e+01,3.844400e+01,3.900300e+01,3.955000e+01,4.010000e+01,4.064500e+01,4.122800e+01,4.027100e+01,...,6.192300e+01,6.241700e+01,6.254500e+01,6.265900e+01,6.313600e+01,6.301600e+01,6.308100e+01,6.356500e+01,6.257500e+01,8.862679e+10
37,Albania,"Life expectancy at birth, total (years)",6.561800e+01,6.642200e+01,6.714000e+01,6.776900e+01,6.832800e+01,6.870400e+01,6.912100e+01,6.930900e+01,...,7.806400e+01,7.812300e+01,7.840700e+01,7.864400e+01,7.886000e+01,7.904700e+01,7.918400e+01,7.928200e+01,7.698900e+01,8.862679e+10
50,Algeria,"Life expectancy at birth, total (years)",4.367000e+01,4.434600e+01,4.507900e+01,4.603400e+01,4.697200e+01,4.798500e+01,4.919100e+01,5.035300e+01,...,7.420200e+01,7.461500e+01,7.511000e+01,7.562200e+01,7.573200e+01,7.574300e+01,7.606600e+01,7.647400e+01,7.445300e+01,8.862679e+10
63,American Samoa,"Life expectancy at birth, total (years)",3.042833e+09,3.490617e+09,4.240803e+09,4.848009e+09,5.291179e+09,5.718080e+09,6.509750e+09,7.635863e+09,...,3.716859e+10,3.858845e+10,3.903602e+10,4.182286e+10,4.466528e+10,4.771245e+10,4.855737e+10,5.186519e+10,6.793022e+10,8.862679e+10

In [37]:
# Turn dataframe from wide to long format
life_exp = life_exp.drop(columns=['series_name'])
life_exp = pd.melt(life_exp, id_vars =["country_name"], var_name = "Year", value_name = "life_exp" )
life_exp.head()

     country_name  Year      life_exp
0          Canada  1971  7.302927e+01
1     Afghanistan  1971  3.792300e+01
2         Albania  1971  6.561800e+01
3         Algeria  1971  4.367000e+01
4  American Samoa  1971  3.042833e+09

In [38]:
# Verify all dataframes have the same size
dataframes = [urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult, health_exp, literacy_youth, life_exp,re_consumption,ff_consumption,energy_use]
for df in dataframes:
    print(f"{df} shape: {df.shape}")

                country_name  Year  urbanization
0                     Canada  1971        76.090
1                Afghanistan  1971        12.021
2                    Albania  1971        31.933
3                    Algeria  1971        39.665
4             American Samoa  1971        70.784
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021        96.040
11063     West Bank and Gaza  2021        77.003
11064            Yemen, Rep.  2021        38.546
11065                 Zambia  2021        45.192
11066               Zimbabwe  2021        32.303

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year   gdp_per_cap
0                     Canada  1971  4.520163e+03
1                Afghanistan  1971  1.662248e+02
2                    Albania  1971  3.042833e+09
3                    Algeria  1971  3.598246e+02
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  3.663969e+03
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  1.137344e+03
11066               Zimbabwe  2021  1.773920e+03

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year     inflation
0                     Canada  1971  2.704918e+00
1                Afghanistan  1971  3.042833e+09
2                    Albania  1971  3.042833e+09
3                    Algeria  1971  2.626642e+00
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  1.237481e+00
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  2.202123e+01
11066               Zimbabwe  2021  9.854611e+01

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year   gdp_current
0                     Canada  1971  9.927196e+10
1                Afghanistan  1971  1.831109e+09
2                    Albania  1971  3.042833e+09
3                    Algeria  1971  5.077222e+09
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  1.803680e+10
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  2.214763e+10
11066               Zimbabwe  2021  2.837124e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year  unemployment
0                     Canada  1971  6.400000e+00
1                Afghanistan  1971  3.042833e+09
2                    Albania  1971  3.042833e+09
3                    Algeria  1971  3.042833e+09
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  2.639000e+01
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  8.862679e+10
11066               Zimbabwe  2021  8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year  literacy_adult
0                     Canada  1971    3.042833e+09
1                Afghanistan  1971    3.042833e+09
2                    Albania  1971    3.042833e+09
3                    Algeria  1971    3.042833e+09
4             American Samoa  1971    3.042833e+09
...                      ...   ...             ...
11062  Virgin Islands (U.S.)  2021    8.862679e+10
11063     West Bank and Gaza  2021    8.862679e+10
11064            Yemen, Rep.  2021    8.862679e+10
11065                 Zambia  2021    8.862679e+10
11066               Zimbabwe  2021    8.970000e+01

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year    health_exp
0                     Canada  1971  3.042833e+09
1                Afghanistan  1971  3.042833e+09
2                    Albania  1971  3.042833e+09
3                    Algeria  1971  3.042833e+09
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  8.862679e+10
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  8.862679e+10
11066               Zimbabwe  2021  8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year  literacy_youth
0                     Canada  1971    3.042833e+09
1                Afghanistan  1971    3.042833e+09
2                    Albania  1971    3.042833e+09
3                    Algeria  1971    3.042833e+09
4             American Samoa  1971    3.042833e+09
...                      ...   ...             ...
11062  Virgin Islands (U.S.)  2021    8.862679e+10
11063     West Bank and Gaza  2021    8.862679e+10
11064            Yemen, Rep.  2021    8.862679e+10
11065                 Zambia  2021    8.862679e+10
11066               Zimbabwe  2021    9.070000e+01

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year      life_exp
0                     Canada  1971  7.302927e+01
1                Afghanistan  1971  3.792300e+01
2                    Albania  1971  6.561800e+01
3                    Algeria  1971  4.367000e+01
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  8.862679e+10
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  8.862679e+10
11066               Zimbabwe  2021  8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year  re_consumption
0                     Canada  1971    3.042833e+09
1                Afghanistan  1971    3.042833e+09
2                    Albania  1971    3.042833e+09
3                    Algeria  1971    3.042833e+09
4             American Samoa  1971    3.042833e+09
...                      ...   ...             ...
11062  Virgin Islands (U.S.)  2021    8.862679e+10
11063     West Bank and Gaza  2021    8.862679e+10
11064            Yemen, Rep.  2021    8.862679e+10
11065                 Zambia  2021    8.862679e+10
11066               Zimbabwe  2021    8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year  ff_consumption
0                     Canada  1971    8.415415e+01
1                Afghanistan  1971    3.042833e+09
2                    Albania  1971    7.466070e+01
3                    Algeria  1971    9.899982e+01
4             American Samoa  1971    3.042833e+09
...                      ...   ...             ...
11062  Virgin Islands (U.S.)  2021    8.862679e+10
11063     West Bank and Gaza  2021    8.862679e+10
11064            Yemen, Rep.  2021    8.862679e+10
11065                 Zambia  2021    8.862679e+10
11066               Zimbabwe  2021    8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)
                country_name  Year    energy_use
0                     Canada  1971  6.436226e+03
1                Afghanistan  1971  3.042833e+09
2                    Albania  1971  7.851615e+02
3                    Algeria  1971  2.455276e+02
4             American Samoa  1971  3.042833e+09
...                      ...   ...           ...
11062  Virgin Islands (U.S.)  2021  8.862679e+10
11063     West Bank and Gaza  2021  8.862679e+10
11064            Yemen, Rep.  2021  8.862679e+10
11065                 Zambia  2021  8.862679e+10
11066               Zimbabwe  2021  8.862679e+10

[11067 rows x 3 columns] shape: (11067, 3)

In [39]:
# Merge all dataframes 
# list of dataframes to be merged
dataframes = [urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult, health_exp, literacy_youth, life_exp,re_consumption,ff_consumption,energy_use]

# initialize the first dataframe as the base
merged_df = dataframes[0]

# loop through the rest of the dataframes
for i in range(1, len(dataframes)):
    # use the merge() function to join the current dataframe with the base on the 'country_name' and 'year' columns
    merged_df = pd.merge(merged_df, dataframes[i], on=['country_name', 'Year'])

merged_df.head()

,country_name,Year,urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult,health_exp,literacy_youth,life_exp,re_consumption,ff_consumption,energy_use
0,Canada,1971,76.090,4.520163e+03,2.704918e+00,9.927196e+10,6.400000e+00,3.042833e+09,3.042833e+09,3.042833e+09,7.302927e+01,3.042833e+09,8.415415e+01,6.436226e+03
1,Afghanistan,1971,12.021,1.662248e+02,3.042833e+09,1.831109e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.792300e+01,3.042833e+09,3.042833e+09,3.042833e+09
2,Albania,1971,31.933,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,6.561800e+01,3.042833e+09,7.466070e+01,7.851615e+02
3,Algeria,1971,39.665,3.598246e+02,2.626642e+00,5.077222e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,4.367000e+01,3.042833e+09,9.899982e+01,2.455276e+02
4,American Samoa,1971,70.784,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09

In [40]:
print(merged_df.shape)

(11067, 14)

In [41]:
# Remove outliers using IQR method
# Iterate through columns of the dataframe, starting from the 3rd column
for col in merged_df.columns[2:]:
    # Calculate the first and third quartiles (Q1 and Q3)
    Q1 = merged_df[col].quantile(0.25)
    Q3 = merged_df[col].quantile(0.75)

    # Calculate the IQR
    IQR = Q3 - Q1

    # Define the lower and upper bounds for outliers
    lower_bound = Q1 - (1.5 * IQR)
    upper_bound = Q3 + (1.5 * IQR)

    # Identify the outlier countries
    outlier_countries = merged_df[(merged_df[col] < lower_bound) | (merged_df[col] > upper_bound)]

    # Remove the outlier countries from the dataset
    merged_df = merged_df[~merged_df.index.isin(outlier_countries.index)]

print(merged_df.shape)

(3481, 14)

In [47]:
merged_df

,country_name,Year,urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult,health_exp,literacy_youth,life_exp,re_consumption,ff_consumption,energy_use
0,Canada,1971,76.090,4520.162878,2.704918,9.927196e+10,6.400000e+00,3.042833e+09,3.042833e+09,3.042833e+09,73.029268,3.042833e+09,8.415415e+01,6436.226256
3,Algeria,1971,39.665,359.824582,2.626642,5.077222e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,43.670000,3.042833e+09,9.899982e+01,245.527602
11,Australia,1971,84.160,3494.973310,6.138107,4.521447e+10,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,71.068293,3.042833e+09,9.117778e+01,3989.629744
12,Austria,1971,65.301,2380.978458,4.704258,1.785849e+10,1.500000e+00,3.042833e+09,3.042833e+09,3.042833e+09,70.114634,3.042833e+09,9.019969e+01,2508.520919
19,Belgium,1971,93.976,3082.927989,4.343629,2.982166e+10,2.100000e+00,3.042833e+09,3.042833e+09,3.042833e+09,71.060488,3.042833e+09,3.042833e+09,4099.955320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9636,Iceland,2015,93.700,52951.681511,1.633056,1.751721e+10,3.980000e+00,4.182286e+10,8.069790e+00,4.182286e+10,82.468293,7.733000e+01,1.128887e+01,17478.893037
9689,New Zealand,2015,86.341,38630.726589,0.292705,1.780645e+11,5.410000e+00,4.182286e+10,9.283443e+00,4.182286e+10,81.456829,3.124000e+01,5.974917e+01,4431.514731
9705,Portugal,2015,63.514,19250.106538,0.487939,1.993941e+11,1.245000e+01,4.182286e+10,9.316458e+00,4.182286e+10,81.124390,2.721000e+01,7.702412e+01,2131.681888
9721,Slovak Republic,2015,53.889,16390.882175,-0.325220,8.890088e+10,1.149000e+01,4.182286e+10,6.792541e+00,4.182286e+10,76.563415,1.341000e+01,6.409150e+01,3003.664220
9722,Slovenia,2015,53.781,20890.166430,-0.525552,4.310751e+10,9.000000e+00,4.182286e+10,8.498240e+00,4.182286e+10,80.775610,2.138000e+01,6.111420e+01,3174.872585

In [43]:
# Create a dataframe for developped countries
developed_df=merged_df[merged_df['gdp_per_cap'] > 12000]
developed_df=developed_df.reset_index()
developed_df = developed_df.drop(columns=['index'])
developed_df.head()

#print(developed_df.shape)
#developed_df['country_name']

,country_name,Year,urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult,health_exp,literacy_youth,life_exp,re_consumption,ff_consumption,energy_use
0,Kuwait,1974,88.579,12620.774861,12.992611,1.300477e+10,4.848009e+09,4.848009e+09,4.848009e+09,4.848009e+09,67.930000,4.848009e+09,99.881210,6610.900734
1,Luxembourg,1978,78.975,13034.388208,3.094661,4.718540e+09,7.635863e+09,7.635863e+09,7.635863e+09,7.635863e+09,71.495805,7.635863e+09,93.833024,11096.003668
2,Sweden,1978,82.944,12620.518614,9.995265,1.044424e+11,7.635863e+09,7.635863e+09,7.635863e+09,7.635863e+09,75.469024,7.635863e+09,64.373633,5016.740420
3,Denmark,1979,83.448,13751.998948,9.611050,7.036624e+10,6.100000e+00,8.758625e+09,8.758625e+09,8.758625e+09,74.219268,8.758625e+09,96.116968,4020.036542
4,Iceland,1979,87.955,12640.640813,44.444456,2.853435e+09,8.758625e+09,8.758625e+09,8.758625e+09,8.758625e+09,76.773171,8.758625e+09,42.550744,6515.059694

In [44]:
# Create a dataframe for developing countries
developing_df=merged_df[merged_df['gdp_per_cap'] < 12000]
developing_df=developing_df.reset_index()
developing_df = developing_df.drop(columns=['index'])
developing_df.head()
#print(developing_df.shape)
#developed_df['country_name']

,country_name,Year,urbanization,gdp_per_cap,inflation,gdp_current,unemployment,literacy_adult,health_exp,literacy_youth,life_exp,re_consumption,ff_consumption,energy_use
0,Canada,1971,76.090,4520.162878,2.704918,9.927196e+10,6.400000e+00,3.042833e+09,3.042833e+09,3.042833e+09,73.029268,3.042833e+09,8.415415e+01,6436.226256
1,Algeria,1971,39.665,359.824582,2.626642,5.077222e+09,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,43.670000,3.042833e+09,9.899982e+01,245.527602
2,Australia,1971,84.160,3494.973310,6.138107,4.521447e+10,3.042833e+09,3.042833e+09,3.042833e+09,3.042833e+09,71.068293,3.042833e+09,9.117778e+01,3989.629744
3,Austria,1971,65.301,2380.978458,4.704258,1.785849e+10,1.500000e+00,3.042833e+09,3.042833e+09,3.042833e+09,70.114634,3.042833e+09,9.019969e+01,2508.520919
4,Belgium,1971,93.976,3082.927989,4.343629,2.982166e+10,2.100000e+00,3.042833e+09,3.042833e+09,3.042833e+09,71.060488,3.042833e+09,3.042833e+09,4099.955320

In [49]:
# Exporting 
merged_df.to_csv('merged_countries.csv', index=False)

# Exporting 
developed_df.to_csv('developed_countries.csv', index=False)

# Exporting 
developing_df.to_csv('developing_countries.csv', index=False)